#### 1. 读取5000IMDB电影数据

In [87]:
% matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [32]:
pd_movies = pd.read_csv('movie_data/movie_metadata.csv')

In [33]:
pd_movies.head(2)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0

#### 2. 筛选、计算个数

In [35]:
selected_data = pd_movies[['movie_title','language','country','imdb_score']]

In [36]:
selected_data.head(2)

                                 movie_title language country  imdb_score
0                                    Avatar   English     USA         7.9
1  Pirates of the Caribbean: At World's End   English     USA         7.1

In [37]:
average_score = selected_data['imdb_score'].mean()

In [39]:
pd_above_avgs = selected_data[selected_data['imdb_score'] > average_score]
pd_above_avgs = pd_above_avgs[pd_above_avgs['language'] == 'English']

In [40]:
pd_above_avgs.head()

                                 movie_title language country  imdb_score
0                                    Avatar   English     USA         7.9
1  Pirates of the Caribbean: At World's End   English     USA         7.1
2                                   Spectre   English      UK         6.8
3                     The Dark Knight Rises   English     USA         8.5
5                               John Carter   English     USA         6.6

In [41]:
pd_above_avgs.dropna()

,movie_title,language,country,imdb_score
0,Avatar,English,USA,7.9
1,Pirates of the Caribbean: At World's End,English,USA,7.1
2,Spectre,English,UK,6.8
3,The Dark Knight Rises,English,USA,8.5
5,John Carter,English,USA,6.6
7,Tangled,English,USA,7.8
8,Avengers: Age of Ultron,English,USA,7.5
9,Harry Potter and the Half-Blood Prince,English,UK,7.5
10,Batman v Superman: Dawn of Justice,English,USA,6.9
12,Quantum of Solace,English,UK,6.7
13,Pirates of the Caribbean: Dead Man's Chest,English,USA,7.3
14,The Lone Ranger,English,USA,6.5
15,Man of Steel,English,USA,7.2
16,The Chronicles of Narnia: Prince Caspian,English,USA,6.6
17,The Avengers,English,USA,8.1
18,Pirates of the Caribbean: On Stranger Tides,English,USA,6.7
19,Men in Black 3,English,USA,6.8
20,The Hobbit: The Battle of the Five Armies,English,New Zealand,7.5
21,The Amazing Spider-Man,English,USA,7.0
22,Robin Hood,English,USA,6.7
23,The Hobbit: The Desolation of Smaug,English,USA,7.9
25,King Kong,English,New Zealand,7.2
26,Titanic,English,USA,7.7
27,Captain America: Civil War,English,USA,8.2
29,Jurassic World,English,USA,7.0
30,Skyfall,English,UK,7.8
31,Spider-Man 2,English,USA,7.3
32,Iron Man 3,English,USA,7.2
33,Alice in Wonderland,English,USA,6.5
34,X-Men: The Last Stand,English,Canada,6.8
...,...,...,...,...
4970,The Past is a Grotesque Animal,English,USA,7.6
4971,The Last House on the Left,English,USA,6.6
4972,"Peace, Propaganda & the Promised Land",English,USA,8.3
4973,Pi,English,USA,7.5
4977,Super Size Me,English,USA,7.3
4981,Tiger Orange,English,USA,6.8
4984,The Brothers McMullen,English,USA,6.6
4985,The Dirties,English,Canada,6.7
4991,The Call of Cthulhu,English,USA,7.3
4992,Bending Steel,English,USA,7.9
4994,The Image Revolution,English,USA,7.4
4995,This Is Martin Bonner,English,USA,6.6
4997,George Washington,English,USA,7.5
4998,Smiling Fish & Goat on Fire,English,USA,7.6
5001,The Last Waltz,English,USA,8.2
5005,Mutual Appreciation,English,USA,6.9
5007,Down Terrace,English,UK,6.5
5008,Clerks,English,USA,7.8
5009,Pink Narcissus,English,USA,6.7
5011,In the Company of Men,English,Canada,7.3
5013,Manito,English,USA,7.0
5015,Slacker,English,USA,7.1
5018,Flywheel,English,USA,6.9
5021,The Puffy Chair,English,USA,6.6
5028,Tin Can Man,English,Ireland,6.7
5033,Primer,English,USA,7.0
5036,The Mongol King,English,USA,7.8
5038,Signed Sealed Delivered,English,Canada,7.7
5039,The Following,English,USA,7.5
5042,My Date with Drew,English,USA,6.6

In [42]:
pd_groupby_country = pd_above_avgs.groupby('country').count()

In [43]:
pd_groupby_country.head(2)

           movie_title  language  imdb_score
country
Australia           28        28          28
Belgium              1         1           1

In [44]:
pd_groupby_country.drop(columns=['imdb_score'],inplace=True)

In [46]:
pd_groupby_country.drop(columns=['language'],inplace=True)

In [47]:
pd_groupby_country.rename(columns={'movie_title':'num'},inplace=True)
pd_groupby_country.head()

           num
country
Australia   28
Belgium      1
Cameroon     1
Canada      52
Chile        1

In [48]:
pd_groupby_country.to_csv('movie_data/num_country_above_avgscore.csv')

In [88]:
pd_groupby_country.to_json('movie_data/num_country_above_average.json', orient='table')

#### 3. 评分和预算

In [49]:
pd_budget_score = pd_movies[['genres','budget','imdb_score']]
genre_list = ['Crime', 'Family', 'Horror', 'Comedy', 'Romance', 'Action', 'Animation', 'History', 
              'Drama', 'Thriller', 'Western', 'Biography', 'Sci-Fi', 'War', 'Adventure', 'Music', 
              'Fantasy', 'Mystery', 'Sport'
             ]
pd_budget_score.head()

                            genres       budget  imdb_score
0  Action|Adventure|Fantasy|Sci-Fi  237000000.0         7.9
1         Action|Adventure|Fantasy  300000000.0         7.1
2        Action|Adventure|Thriller  245000000.0         6.8
3                  Action|Thriller  250000000.0         8.5
4                      Documentary          NaN         7.1

In [ ]:
# budget vs. imdb_score
import re

results_list = []
i = -1
for genre in genre_list:
    str_genre = r'('+ genre +')?'
    pattern = re.compile(str_genre)
    for index,row in df_cleandata.iterrows():
        count_dict_budget = {}
        if (row.genres.match(pattern).group(0) == genre):
            i = i + 1
            count_dict_budget['index'] = i
            count_dict_budget['genre'] = genre
            count_dict_budget['movie_title'] = row['movie_title']
            count_dict_budget['imdb_score'] = row['imdb_score']
            count_dict_budget['budget'] = row['budget']
            results_list.append(count_dict_ budget)
# print(results_list)
pd_collect_budget = pd.DataFrame(results_list)
pd_collect_budget[pd_collect_budget['genre']=='Crime']

In [75]:
import re

example = 'Action|Adventure|Fantasy'
genre = 'Adventure'
str_genre = 'Action'
pattern = re.compile(str_genre)
result = pattern.search(example).groups()
print(result)

()

In [80]:
pd_cleandata = pd.read_csv('movie_data/movie_cleandata.csv')
pd_cleandata.head(2)

,Unnamed: 0,movie_title,avg_rating,total_votes,genre1,genre2,genre3,#_10s,#_9s,#_8s,...,actor_2_name,gross,actor_1_name,#_voted_users,actor_3_name,language,country,budget,title_year,imdb_score
0,0,12 Years a Slave,8.1,"496,092",Biography,Drama,History,75556,126223,161460,...,Scoot McNairy,56667870.0,Quvenzhané Wallis,439176,Taran Killam,English,USA,20000000.0,2013.0,8.1
1,1,127 Hours,7.6,"297,075",Adventure,Biography,Drama,28939,44110,98845,...,Treat Williams,18329466.0,James Franco,279179,Kate Burton,English,USA,18000000.0,2010.0,7.6

In [81]:
pd_cleandata['director_name'].unique().shape

(73,)

In [82]:
pd_director = pd_cleandata[['director_name','imdb_score']].copy()
pd_director.head(2)

   director_name  imdb_score
0  Steve McQueen         8.1
1    Danny Boyle         7.6

In [86]:
pd_director.groupby('director_name').mean()

                       imdb_score
director_name
Adam McKay               7.800000
Alejandro G. Iñárritu    7.950000
Alex Garland             7.700000
Alexander Payne          7.800000
Alfonso Cuarón           7.800000
Anthony Russo            8.000000
Ben Affleck              7.650000
Bennett Miller           7.600000
Brian Percival           7.600000
Bryan Singer             8.000000
Christopher Nolan        8.633333
Damien Chazelle          8.500000
Dan Gilroy               7.900000
Danny Boyle              7.600000
Darren Aronofsky         8.000000
David Ayer               7.650000
David Fincher            7.866667
David O. Russell         7.850000
Dean DeBlois             8.050000
Denis Villeneuve         7.850000
Don Hall                 7.900000
Doug Liman               7.900000
Edgar Wright             7.500000
Eli Craig                7.600000
Ethan Coen               7.700000
F. Gary Gray             7.900000
Francis Lawrence         7.600000
Gavin O'Connor           8.200000
George Miller            8.100000
J.J. Abrams              7.800000
...                           ...
Morten Tyldum            8.100000
Nathan Greno             7.800000
Nicolas Winding Refn     7.800000
Paul Greengrass          7.900000
Pete Docter              8.300000
Peter Berg               7.600000
Peter Jackson            7.900000
Phil Lord                7.800000
Pierre Coffin            7.700000
Quentin Tarantino        8.500000
Rich Moore               7.800000
Richard Curtis           7.800000
Richard Linklater        7.950000
Ridley Scott             8.100000
Rob Reiner               7.700000
Ron Howard               8.100000
Rupert Wyatt             7.600000
Ryan Coogler             7.700000
Sam Mendes               7.800000
Spike Jonze              8.000000
Stephen Chbosky          8.000000
Stephen Frears           7.600000
Steve McQueen            8.100000
Steven Spielberg         7.600000
Tate Taylor              8.100000
Tim Miller               8.100000
Tom Hooper               8.000000
Tom McCarthy             8.100000
Wes Anderson             7.950000
Woody Allen              7.700000

[73 rows x 1 columns]